# Sample

./: Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SF.ClientMessage/: Program.cs
SF.ClientMessage/Clients/: ClientMessage.cs
SF.DAL/: DataDbContext.cs  SF.DAL.csproj  User.cs
SF.WebApi/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  SF.WebApi.csproj  ValidationExceptionHandler.cs  appsettings.json
SF.WebApi.BL/: MapBL.cs  SF.WebApi.BL.csproj  SeedData.cs
SF.WebApi.BL/Atribute/: AuthorizeAttribute.cs
SF.WebApi.BL/Middleware/: AuthMiddleWare.cs
SF.WebApi.BL/Options/: KafkaConfig.cs
SF.WebApi.BL/Request/: LoginRequest.cs  UserRequest.cs
SF.WebApi.BL/Response/: UserResponse.cs
SF.WebApi.BL/Services/: AuthService.cs  BubbleSortService.cs  InsertionSortService.cs  JwtService.cs  KafkaService.cs  LamdaService.cs  MainService.cs  QuickSortService.cs  ReferenceService.cs  ScopedService.cs  TaskSynchronizationService.cs  TasksService.cs  UserService.cs
SF.WebApi.BLTests/: MapBLTests.cs  SF.WebApi.BLTests.csproj
SF.WebApi.BLTests/Services/: BubbleSortServiceTests.cs  InsertionSortServiceTests.cs  LambdaServiceTests.cs  MainServiceTests.cs  QuickSortServiceTests.cs  ReferenceServiceTests.cs  TaskSynchronizationServiceTests.cs  TasksServiceTests.cs
SF.WebApi/BackgroundServices/: KafkaConsumerHandler.cs
SF.WebApi/Controllers/: AuthController.cs  KafkaController.cs  ScopedController.cs  UserController.cs
SF.WebApi/Middleware/: AuthMiddleWare.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
SF.WebApi/Properties/: launchSettings.json
